HappyClinic/ExaminationFormWindow.xaml

<UserControl x:Class="HappyClinic.ExaminationFormWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyClinic"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="650" d:DesignWidth="960"
             DataContext="{StaticResource ExaminationFormVM}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/MainResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                <ToggleButton Width="100" HorizontalAlignment="Stretch" Content="Thêm" IsChecked="{Binding IsOpen,ElementName=AddDrawer}" Command="{Binding ClearCommand}"/>
                <ToggleButton Width="100" Margin="10,0,0,0" HorizontalAlignment="Stretch" Content="Xem" IsChecked="{Binding IsOpen,ElementName=EditDrawer}" Command="{Binding CheckCommand}"/>
                <hc:Drawer Name="AddDrawer" MaskCanClose="False">
                    <hc:ScrollViewer IsInertiaEnabled="True">
                        <Border Background="{DynamicResource RegionBrush}" Width="560" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="20,20,0,10" Text="Thêm phiếu khám mới" Style="{StaticResource TextBlockTitleBold}" HorizontalAlignment="Left"/>
                                <StackPanel Grid.Row="1">
                                    <StackPanel Margin="20,5" Orientation="Horizontal">
                                        <hc:TextBox Text="{Binding ID}" Margin="0,0,10,0" Width="140" VerticalContentAlignment="Center"
                TextType="Common" hc:InfoElement.Title="Mã phiếu khám" IsEnabled="False"/>
                                        <hc:DatePicker SelectedDate="{Binding EDate}" Width="140" Margin="10,0" VerticalContentAlignment="Center" IsEnabled="False"
                hc:InfoElement.Title="Ngày khám"/>
                                        <hc:ComboBox ItemsSource="{Binding AllPatients}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding PatientID}"
                                             Focusable="False" Width="200" Margin="10,0,0,0" IsEditable="True" IsReadOnly="True" hc:InfoElement.Placeholder="Chọn bệnh nhân" hc:InfoElement.Title="Bệnh nhân"/>
                                    </StackPanel>

                                    <hc:TextBox Text="{Binding Symptom}" Margin="20,5" VerticalContentAlignment="Center"
                ShowClearButton="True" TextType="Common" hc:InfoElement.Placeholder="Nhập triệu chứng" hc:InfoElement.Title="Triệu chứng"/>

                                    <StackPanel Margin="20,5" Orientation="Horizontal">
                                        <hc:ComboBox ItemsSource="{Binding AllDiseases}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding NewDisease.Name}" Width="440" Focusable="False"
                                                 IsEditable="True" IsReadOnly="True" hc:InfoElement.Placeholder="Chọn bệnh" hc:InfoElement.Title="Chẩn đoán"/>
                                        <Button Command="{Binding SelectDiseaseCommand}" Content="Chọn" Width="70" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                                    </StackPanel>

                                    <hc:TagContainer ItemsSource="{Binding ThisDisease}" DisplayMemberPath="Name" Margin="20,5,20,20" Padding="10"/>

                                    <hc:Divider Margin="0,5"/>

                                    <StackPanel Margin="20,0">
                                        <StackPanel Margin="0,10" Orientation="Horizontal">
                                            <hc:ComboBox ItemsSource="{Binding AllMedicines}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding TempMedicine.Name}" Width="140" Focusable="False"
                                                 IsEditable="True" IsReadOnly="True" hc:InfoElement.Placeholder="Chọn thuốc" hc:InfoElement.Title="Tên thuốc"/>
                                            <hc:NumericUpDown Value="{Binding TempQty}" Minimum="1" Margin="10,0" Width="60" VerticalContentAlignment="Center"
                ShowClearButton="True" hc:InfoElement.Placeholder="Nhập số" hc:InfoElement.Title="SL" Style="{StaticResource NumericUpDownExtend}"/>
                                            <hc:ComboBox ItemsSource="{Binding AllMedicineUsages}" DisplayMemberPath="ShortDsc" SelectedValuePath="ShortDsc" SelectedValue="{Binding TempUsage.ShortDsc}" Width="140" Focusable="False"
                                                 IsEditable="True" IsReadOnly="True"  Margin="0,0,10,0" hc:InfoElement.Placeholder="Chọn cách dùng" hc:InfoElement.Title="Cách dùng"/>
                                            <Button Command="{Binding SelectMedicineCommand}" Content="Thêm" Width="70" Margin="0,0,10,0" VerticalAlignment="Bottom"/>
                                            <Button Command="{Binding RemoveMedicineCommand}" Content="Xóa" Width="70" VerticalAlignment="Bottom"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <DataGrid Name="addDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              DataGrid.GridLinesVisibility="None" HeadersVisibility="Column" CanUserAddRows="False" SelectionMode="Single"
                              IsReadOnly="True" Margin="20,0" ItemsSource="{Binding TempList}" SelectedItem="{Binding TempSelectedItem, Mode=TwoWay}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Tên thuốc" Width="*" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                            <DataGridTextColumn Header="ĐVT" Width="0.5*" Binding="{Binding Unit, UpdateSourceTrigger=PropertyChanged}"/>
                                            <DataGridTextColumn Header="SL" Width="0.5*" Binding="{Binding Qty, UpdateSourceTrigger=PropertyChanged}"/>
                                            <DataGridTextColumn Header="Cách dùng" Width="1.5*" Binding="{Binding Usage, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,30">
                                        <Button Command="hc:ControlCommands.Close" Width="100" Margin="5,0" Content="Đóng"/>
                                        <Button Command="{Binding AddCommand}" Content="Thêm" Width="100" Margin="5,0" Style="{StaticResource ButtonPrimary}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </hc:ScrollViewer>
                </hc:Drawer>

                <hc:Drawer Name="EditDrawer" MaskCanClose="False">
                    <hc:ScrollViewer IsInertiaEnabled="True">
                        <Border Background="{DynamicResource RegionBrush}" Width="560" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="20,20,0,10" Text="Xem thông tin phiếu khám" Style="{StaticResource TextBlockTitleBold}" HorizontalAlignment="Left"/>
                                <StackPanel Grid.Row="1">
                                    <StackPanel Margin="20,5" Orientation="Horizontal">
                                        <hc:TextBox Text="{Binding ID}" Margin="0,0,10,0" Width="140" VerticalContentAlignment="Center"
                TextType="Common" hc:InfoElement.Title="Mã phiếu khám" IsEnabled="False"/>
                                        <hc:DatePicker SelectedDate="{Binding EDate}" Width="140" Margin="10,0" VerticalContentAlignment="Center" IsEnabled="False"
                hc:InfoElement.Title="Ngày khám"/>
                                        <hc:ComboBox ItemsSource="{Binding AllPatients}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding PatientID}" IsEnabled="False"
                                             Focusable="False" Width="200" Margin="10,0,0,0" IsEditable="True" IsReadOnly="True" hc:InfoElement.Placeholder="Chọn bệnh nhân" hc:InfoElement.Title="Bệnh nhân"/>
                                    </StackPanel>

                                    <hc:TextBox Text="{Binding Symptom}" Margin="20,5" VerticalContentAlignment="Center"
                ShowClearButton="True" TextType="Common" hc:InfoElement.Placeholder="Nhập triệu chứng" hc:InfoElement.Title="Triệu chứng" IsEnabled="False"/>

                                    <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" Text="Chẩn đoán" Style="{StaticResource TextBlockDefault}"/>
                                    <hc:TagContainer ItemsSource="{Binding ThisDisease}" DisplayMemberPath="Name" Margin="20,5,20,10" Padding="10" IsEnabled="False">
                                    </hc:TagContainer>

                                    <hc:Divider Margin="0,15,0,25"/>

                                    <DataGrid Name="viewDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              DataGrid.GridLinesVisibility="None" HeadersVisibility="Column" CanUserAddRows="False" SelectionMode="Single"
                              IsReadOnly="True" Margin="20,0" ItemsSource="{Binding TempList}" SelectedItem="{Binding TempSelectedItem, Mode=TwoWay}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Tên thuốc" Width="*" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                            <DataGridTextColumn Header="ĐVT" Width="0.5*" Binding="{Binding Unit, UpdateSourceTrigger=PropertyChanged}"/>
                                            <DataGridTextColumn Header="SL" Width="0.5*" Binding="{Binding Qty, UpdateSourceTrigger=PropertyChanged}"/>
                                            <DataGridTextColumn Header="Cách dùng" Width="1.5*" Binding="{Binding Usage, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,30">
                                        <Button Command="hc:ControlCommands.Close" Width="100" Margin="5,0" Content="Đóng"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </hc:ScrollViewer>
                </hc:Drawer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <hc:SearchBar Width="300" Margin="10" ShowClearButton="True" hc:InfoElement.Placeholder="Nhập tên bệnh nhân, SĐT hoặc mã phiếu" 
                              Text="{Binding Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding SearchCommand}" Style="{StaticResource SearchBarPlus}"/>
            </StackPanel>
        </Grid>

        <DataGrid Name="examDataGrid" Grid.Row="1" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              DataGrid.GridLinesVisibility="None" HeadersVisibility="Column" CanUserAddRows="False" SelectionMode="Single"
                              IsReadOnly="True" Margin="10,0,10,10" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã phiếu khám" Width="*" Binding="{Binding ID, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Ngày khám" Width="*" Binding="{Binding EDate, StringFormat='dd/MM/yyyy', UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Triệu chứng" Width="4*" Binding="{Binding Symptom, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
