HappyClinic/LogInWindow.xaml

<Window x:Class="HappyClinic.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyClinic"
        mc:Ignorable="d" 
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title=" Đăng nhập" Height="300" Width="280" Icon="/Icons/app.png"
        RenderOptions.BitmapScalingMode="HighQuality"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        DataContext="{StaticResource LogInVM}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/MainResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Margin="0,20,0,10" Text="HappyClinic" Style="{StaticResource TextBlockTitleBold}" HorizontalAlignment="Center"/>

            <hc:TextBox Text="{Binding Username}" Margin="20,5" VerticalContentAlignment="Center"
                TextType="Common" hc:InfoElement.Placeholder="Nhập tên đăng nhập" hc:InfoElement.Title="Tên đăng nhập" ShowClearButton="True"/>

            <hc:PasswordBox UnsafePassword="{Binding Pass}" IsSafeEnabled="False" Margin="20,5" hc:InfoElement.Placeholder="Nhập mật khẩu" hc:InfoElement.Title="Mật khẩu" ShowEyeButton="True"/>

            <Button Content="Đăng nhập" Margin="0,15,0,0" Width="226" Style="{StaticResource ButtonPrimary}" Command="{Binding CheckCommand}"/>
        </StackPanel>
    </Grid>
</Window>
