HappyClinic/MainWindow.xaml

<Window x:Class="HappyClinic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyClinic"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" Height="650" Width="1200" Icon="/Icons/app.png"
        RenderOptions.BitmapScalingMode="HighQuality"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <hc:SideMenu Name="SideMenu" hc:SideMenuItem.Selected="sideMenu_Selected">
            <!--<hc:SideMenuItem Name="Dashboard" Header="Tổng quan">
                <hc:SideMenuItem.Icon>
                    <Image Source="/Icons/dashboard.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>-->

            <hc:SideMenuItem Name="Patient" Header="Danh sách bệnh nhân">
                <hc:SideMenuItem.Icon>
                    <Image Source="/Icons/patients.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <hc:SideMenuItem Name="ExaminationForm" Header="Danh sách phiếu khám">
                <hc:SideMenuItem.Icon>
                    <Image Source="/Icons/examinationforms.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <hc:SideMenuItem Name="Invoice" Header="Danh sách hóa đơn">
                <hc:SideMenuItem.Icon>
                    <Image Source="/Icons/invoices.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <hc:SideMenuItem Name="Medicine" Header="Danh sách thuốc">
                <hc:SideMenuItem.Icon>
                    <Image Source="/Icons/medicines.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <hc:SideMenuItem Name="Setting" Header="Cấu hình">
                <hc:SideMenuItem.Icon>
                    <Image Source="/Icons/settings.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Name="MedicineUsage" Header="Cách dùng thuốc"/>
                <hc:SideMenuItem Name="MedicineUnit" Header="Đơn vị thuốc"/>
                <hc:SideMenuItem Name="Disease" Header="Danh sách bệnh"/>
                <hc:SideMenuItem Name="Account" Header="Tài khoản nhân viên"/>
            </hc:SideMenuItem>

            <hc:SideMenuItem Name="LogOut" Header="Đăng xuất">
                <hc:SideMenuItem.Icon>
                    <Image Source="/Icons/logout.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
        </hc:SideMenu>

        <Grid Grid.Column="1" Name="MainContent" Background="#F5F7F9">
        </Grid>
    </Grid>
</Window>
